<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Especial</title>
    <!-- Importando a fonte Poppins do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFE4B5;
            margin: 0;
            flex-direction: column; /* Alinha a imagem e o texto verticalmente */
        }
        img {
            max-width: 300px; /* Define uma largura máxima para a imagem */
            width: 100%; /* Faz a imagem se ajustar ao tamanho da tela, mas sem ultrapassar a largura máxima */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 10px; /* Borda arredondada na imagem */
            margin-bottom: 7px; /* Espaço entre a imagem e o texto */
        }
        .message {
           color: #ADD8E6;
    font-size: 35px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <!-- Caminho relativo da imagem -->
    <img src="foto-namorada.jpeg" alt="Foto da minha namorada">
    <div class="message">
        Você é o CAVA UMA FALTA do meu Ronaldinho.
    </div>
</body>
</html>